{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "tronox-site-directory-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/tronoxSiteDirectory/TronoxSiteDirectoryApplicationCustomizer.js",
          "manifest": "./src/extensions/tronoxSiteDirectory/TronoxSiteDirectoryApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TronoxSiteDirectoryApplicationCustomizerStrings": "lib/extensions/tronoxSiteDirectory/loc/{locale}.js"
  }
}
